{
  "enabled": true,
  "name": "Format, Lint, and Push",
  "description": "Automatically runs pnpm format and lint, fixes errors if needed, then stages all files, commits with a descriptive message, and pushes to remote",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run the following commands in sequence:\n1. Execute `pnpm run format` to format the code\n2. Execute `pnpm run lint` to check code quality\n3. If there are any linting errors, fix them automatically where possible\n4. Execute `git add .` to stage all changes\n5. Execute `git commit` with a descriptive commit message that summarizes the changes made (analyze the git diff to create a meaningful message). Do not use git diff --cached because it requires human intervention.\n6. Execute `git push` to push the changes to the remote repository\n\nHandle any errors gracefully and report what happened."
  }
}