# Production Environment
# These variables are used when building for production deployment

# API Base URL - Production API Gateway
# Get actual URL after deploying: cd infra/environments/prod && terraform output api_endpoint
NEXT_PUBLIC_API_URL=https://YOUR_API_GATEWAY_ID.execute-api.YOUR_REGION.amazonaws.com/prod

# CDN Base URL - Production CloudFront distribution
# Get actual URL after deploying: cd infra/environments/prod && terraform output storage_cloudfront_url
NEXT_PUBLIC_CDN_URL=https://YOUR_CLOUDFRONT_DISTRIBUTION.cloudfront.net

# Environment identifier
NODE_ENV=production
